POSTGRES_CONN="host=localhost user=postgres password=admin dbname=postgres port=5432"
POSTGRES_DATABASE='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
